spring.application.name=spring-core-05-spring-data-jpa

 # Database connection establishing
 spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa_db
 spring.datasource.username = root
 
 # update your mysql password here to run your app successfully
 spring.datasource.password = root
 
 # hibernate dialect setup
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 #spring.jpa.hibernate.ddl-auto = create # first time - use create to create db table, then use update to update the table
 spring.jpa.hibernate.ddl-auto = update
 
 # show sql queries created by hibernate in console
 spring.jpa.show-sql = true
 
 !logging level
 logging.level.org.springframework=debug
