spring.application.name=spring-core-06-spring-mvc

spring.datasource.url = jdbc:mysql://localhost:3306/spring_mvc_db
spring.datasource.username = root
spring.datasource.password = Mysql#23

spring.jpa.generate-ddl=true


# hibernate dialect -> use auto so that you make db table based on your seed file(seed.sql)
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update


! Define prefix and suffix for jsp files
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


# show sql queries
spring.jpa.show.sql = true
spring.jpa.properties.hibernate.dialect.hibernate.format-sql = true